#hibernate

# melakukan create table baru otomatis pada database setiao start up aplikasi
spring.jpa.hibernate.ddl-auto=create

#menampilkan query di log output aplikasi
spring.jpa.show-sql=true

#untuk menghindari lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# mysql datasoure

#lokasi database
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_jpa

#driver database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
